<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 650px;
            width: 500px;
            border: 1px solid aqua;
            margin: 0 auto;
            background-color:aqua;
            border-radius: 10px;
        }
        h1{
            margin-top: 18px;
            margin-left: 150px;
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 30px;
            background-color:aqua ;
            margin-top: 60px;
        
        }
        #info{
            text-decoration: none;
            color: red;
            height: 12px;
            width: 150px;
            border: 1px solid white;
            margin-left: 150px;
            background-color: white;
            margin-top: 10px;
            border-radius: 15px;
            padding: 10px;

        }
    </style>
    
</head>
<body>
    <main>

        <div><img src="./istockphoto-1192094401-1024x1024.jpg" alt=""></div>
        <div><h1>Pizza Form</h1></div>
        <div>
        
            <form action="">
                <fieldset>
                    
                    <legend>Personal Info</legend>
                    <table>
                    <tr>
                        <td><label for="">First Name:</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Last Name:</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">Phone:</label></td>
                        <td><input type="tel" name="" id=""></td>
                    </tr>
                    </table>
                </fieldset>
            </form>
        </table>
        </div>
        <div id="child1">
        
                <form action="">
                    <fieldset>
                        <legend>Pizza</legend>
                        <table>
                    <tr>
                        <td>Size:</td>
                    </tr>
                 <tr>
                    <td>
                        <input type="radio" name="" id="">
                        <label for="">small</label>
                        <br>
                        <input type="radio" name="" id="">
                        <label for="">Medium</label>
                        <br>
                        <input type="radio" name="" id="">
                        <label for="">Large</label>
                    </td>
                </tr>
                <tr>
                    <td>Toppings(check all the apply)</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="" id="">
                        <label for="">Extra Cheese</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Pepperroni</label>
                        <input type="checkbox" name="" id="">
                        <label for="">sausage</label>
                        <br>
                        <input type="checkbox" name="" id="">
                        <label for="">Mashroom</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Black olives</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Green Peppers</label>
                        <br>
                        <input type="checkbox" name="" id="">
                        <label for="">Tomatos</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Onions</label>
                        <input type="checkbox" name="" id="">
                        <label for="">Anchovies</label>
                    </td>
                </tr>
                </fieldset>
                    
                </form>
            </table>
        </div>
        <div id="info">Enter my information</div>
    </main>
    
</body>
</html>