<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 1200px;
            width: 100%;
            border: 1px solid white;
        }
        #child{
            height: 150px;
            width: 100%;
            border: 1px solid white;
        }
        img{
            margin-left: 50px;
            height: 100px;
            width: 350px;
            size: 100px;
            margin-top: 20px;
        }
        a{
            text-align: center;
            text-decoration: none;
            display: inline;
        }
        #child1{
            background-color: darkmagenta;
            height:1042px ;
            width: 100%;
            /* border: 1px solid; */
            background-image: url(./teaching.png);
            background-repeat: no-repeat;
            background-position: 1cm 2cm;

        
        }
        input{
            height: 20px;
            width: 500px;
            border: 1px solid lightgrey;
        /* justify-content: space-between; */
    
           padding: 20px;
           margin-left: 20px;
        }
        button{
            background-image: linear-gradient(blueviolet,blue);
            border: none;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div><img src="./byjus_classes.png" alt=""> </div>
            <div style=" text-align: center;font-size:40px;margin-top:-80px">Features | Testimonials | FAQs |BYJU's Advantages
            <a href="" style="height: 20px;width:120px;border:1px solid;margin-left:20px;background-color:orange;color:white;border-radius:18px"> Book a FREE Class</a>  
          </div>
        </div>
        <div id="child1">
           <div><h1 style="margin-left: 1030px;color: white; font-size: 60px;">Tutions Redefined</h1></div>
            <div style="color: white;font-size: 30px; text-align: center;">Delivering superior learning and result through a  <br> unique <b>two-teacher</b> model</div>
            <div style="height: 700px; width:650px;margin-left: 1010px; margin-top: 20px;background-color: white;border-radius: 20px;">
            <div style="padding:30px"> <h1 style="text-align:center;">Book your Free Class</h1></div>
            <div style="margin-left: 200px;margin-top:-25px;">Learn from india's best teachers</div>
            <div style="text-align: center;"><h1 style="font-size: 25px;">Enter Your Details </h1></div>
            <div>
                <form action="">
                <input type="text" placeholder="Enter Name of your child"><br> <br>
                <input type="tel" name="" id="" placeholder="Enter your Mobile Number" style=" height: 20px; width: 350px; border: 1px solid lightgrey;"> <button style="height: 60px; width: 150px;">Send OTP</button>
                <input type="email" name="" id="" placeholder="Email Address"><br><br>
                <select name="" id="" style=" height: 70px;width: 550px; border: 1px solid lightgray; margin-left: 20px;"> <option value="">State</option> <option value="">Maharashta</option> <option value="">Bihar</option></select>
                <br> <br>
              <div style="height:45px;width:540px;margin-left: 20px;text-align: center;background-color: orangered;font-size: 30px;padding: 5px;"> <a href="" style="color: white;">Try Now</a></div>   
               </form>
            </div>
        </div>
        </div>
        </div>-
</body>
</html>