<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      #parent{
        height: 600px;
        width: 100%;
      }
      #child{
        height: 90px;
        width: 100%;
      }
      img{
        height: 40px;
        width: 60px;
        
      }
      a{
        text-decoration: none;
        color: black;
        margin-left: 5px;
        margin-top: 20px;
        
      }
      .box1{
        height: 300px;
        width: 350px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 20px;
      }
      #box2{
        background-image: url(./laptop-notebook.jpg);
        background-repeat: no-repeat;
        background-size: 450px;
         }
        #box3{
          background-image: url(./photo-1587.jpg);
          background-repeat: no-repeat;
          background-size: 450px;

        }
        #box4{
          background-image: url(./printer.jpg);
          background-repeat: no-repeat;
           background-size: 350px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
           <div style="display: flex;"> <img src="./hp-logo.jpeg" alt="" style="margin-top: 10px;">
         <input type="text" placeholder="What are you looking for?" style="height: 25px;width:750px; margin-top: 15px;">
            <i class="fa fa-search" aria-hidden="true" style="margin-left: -30px;margin-top: 26px;"></i>
        </div>
            <div style="margin-left: 60px;margin-top: 10px;"><a href="">Business</a> <a href="">Solution</a> <a href="">Laptop</a> <a href="">Desktop</a>
            <a href="">Printer</a><a href="">Ink & Toner</a><a href="">Moniters</a> <a href="">Accessories</a><a href="">Care Pack </a>
            <a href="" style="color:deeppink;">sale</a><a href="">Tech Takes</a><a href="">Support</a>
            </div>
            <div style="margin-left:900px;margin-top:-40px;">Sales :1800-419-4962 <br> 
            <i class="fa fa-phone" aria-hidden="true"></i> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <i class="fa fa-map-marker" aria-hidden="true"></i><i class="fa fa-user-o" aria-hidden="true"></i>
          </div>
         </div>
        
            <div class="box1" id="box2" style="background-color: ;"></div>
        
            <div class="box1" id="box3"></div>
            <div class="box1" id="box4"></div>
            <div>
            <div style="margin-left: 30px;"><h1 style="font-size: 23px;">Latest & Greatest 2022</h1> The best HP laptops ,curated for you <br> <br>
                <a href="" style="color: blue;"> SHOP NOW  ></a></div>
              <div style=" margin-left: 400PX;"><h1 style="font-size: 20px;margin-top:-95px">LIMITED PERIOD OFFER</h1> Free Accessories with select ZBook purchases <br> <br>
                  <a href="" style="color: blue;">SHOP NOW   ></a></div>  
                  <div style="margin-left: 800px;"> <h1 style="font-size: 20px; margin-top: -90px;">DesignJet Printers</h1> Easy printing with free Ink and Warranty* <br><br>
                  <a href="" style="color: blue;">SHOP NOW></a></div>

             </div>


        
    

    
    </div>
</body>
</html>