<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .parent{
            height: 1500px;
            width: 1200px;
            border: 1px solid;
            margin: 0 auto;
        }
        .child{
            height: 300px;
            width:1200px;
            background-repeat: no-repeat;
            border-top: 5px solid coral;
            background-image: url(./image0.jpg);
            background-size: cover;
            text-align: center;
            font-size: 30px;
            color: white; 
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin-left: 40px;
        }
        .child1{
            display: flex;
        }
        .box{
            height: 350px;
            width: 300px;
            margin-top: 10px;
            margin-right: 145px;
            border: 1px solid;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box1{
            background-image: url(./image1.jpg);
        }
        .a1{
            height: 50px;
            width: 299px;
            background-color: white;
            margin-top: 298px;
            border: 1px solid;
            text-align: center;
        }
        #box2{
            background-image: url(./image2.webp);
        }
        #box3{
            background-image: url(./Story-Club-and-Lounge.jpg);
        }
        #coll1{
            display: flex;
        }
        .colle{
            height: 300px;
            width: 250px;
            margin: 0 auto;
            border: 1px solid;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="child"><a href="">"Get the app</a>
        <a href="" style="margin-left: 400px;">investor Relation</a>
        <a href="">Add Restarunt</a>
        <a href="">Log In</a>
        <a href="">Sign Up</a>
        <b style="color: white; font-size:50px; font-style: italic;">Zomato</b>
        <br>
        <b style="color: White;">Discover the best Food & drinks in Pune </b>
        <br>
     <div style="height: 20px;width: 500px; border:1px solid;background-color: white; padding-bottom: 20px; padding-right: 500px;">
     <i class="fa fa-map-marker" aria-hidden="true" style="color: red;"></i><select name="" id="" style="width: 150px;border:none;">|
     <option value="">Pune</option></select> <i class="fa fa-search" aria-hidden="true" style="color: black;">
     </i><input type="text" style="width: 250px; border: none;" placeholder="Search for Restrunt and special dishesh "></div>
    </div>
    <div class="super">
    <div class="child1">
      <div class="box" id="box1">
        <div class="a1"><b>Order Online</b>
            <br>
         Stay home and oder to your doorstep
        </div>
    </div>
      <div class="box" id="box2">
        <div class="a1">
         <b>Dining</b>
         <br>
         View the city's Faviroute dining vanumns
        </div></div>
      <div class="box" id="box3">
        <div class="a1">
            <b>Nightlife and clubs</b>
            <br>
         Explore the city's top nightout outside
         <br>
        </div>
      </div>
    </div>

    <div>
        <h1>Colletion</h1>
        Explore ourrated lists at top restourants, cafe,pubs and bars in pune,based an trends
        <a href="" style="color:red ; margin-right:300px ;">  All Collections in Pune ></a>
        </div>

        <div id="coll1">
        <div class="colle" style="background-image: url(./new\ opening.jpg);color: white;">
            <h2 style="margin-top:220px ;">Newly opened</h2>
            <b>13 Flatemates ></b>
        </div>
        <div class="colle" style="background-image:url(./image5.jpg) ; color: white;">
            <h2 style="margin-top:220px ;">Trending This Week</h2>
            <b>30 Flatemates ></b>
        </div>
        <div class="colle" style="background-image: url(./image6.jpg); color: white;">
            <h2 style="margin-top:220px ;">Best of Pune</h2>
            <b>77 places ></b>
        </div>
        <div class="colle" style="background-image: url(./image7.jpg); color: white;">
            <h2 style="margin-top:220px ;">Most Romantic Restrant 25 placecs ></h2>
        </div>
    </div>
      <div>
        <h1>Popular localities in and around pune</h1>
        <div style="display: flex; margin-right: 20px; text-align: center;">
            <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none; margin-right: 300px;"><option value="B" >Baner <br></option></select><br>1040 Places</div>
            <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >Vimanagar<br></option></select><br>1060 Places</div>
            <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >Hinjawadi<br></option></select><br>1332 Places</div>
       </div>
       <br>
       <div style="display: flex; margin-right: 20px; text-align: center;">
        <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >Koregaon Park<br></option></select><br>299 Places</div>
        <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >Wakad<br></option></select><br>1305 Places</div>
        <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >Kothrud<br></option></select><br>1335 Places</div>
      </div>
      <br>
      <div style="display: flex; margin-right: 20px; text-align: center;">
        <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >Kalyani Nagar<br></option></select><br>249 Places</div>
        <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >Kharadi<br></option></select><br>1151 Places</div>
        <div style="height: 50px;width: 300px;margin-right: 30px; border: 1px solid;"><select name="" id="" style="font-size: 20px; border: none;"><option value="B" >See More<br></option></select><br></div>
     </div>
     </div>
     </div>
    </div> 
</body>
</html>

 


