<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-image: url(./istockphoto-533837953-1024x1024.jpg);
            height: 1000px;
            width: 1000px;
            border: 1px solid;
            
        }
        #parent{
            height: 500px;
            width: 640px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            /* margin: 40px; */
            margin-top: 100px;
        }
        #child1{
            height: 500px;
            width: 250px;
            border: 1px solid;
            background-image:  url( ./flip.jpg);
            background-size: cover;
            
        }
        #child2{
            height:500px ;
            width:450px ;
            border: 1px solid;
            text-decoration: none;
            background-color: white;
            }
    </style>
</head>
<body>
    <main>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2" cellspacing="10px">
            <table cellspacing="40px" >
                <form action="">
                <tr>
                    <td><input type="email" name="" id="" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td><input type="password" name="" id="" placeholder="Enter Password"></td>
                    <td><input type="submit" value="forgot"></td>
                </tr>
                 <td><input style="height:30px ;width:200px; background-color:orangered;" type="submit" value="login"></td>
                
               </tr>
               <tr>
    
                <td ><div style="margin-left: 70px;">OR</div></td>
                
                
               </tr>
               <tr>
                <td><input style="height:45px ;width:200px;color: blue;" type="submit" value="Request OTP"></td>
               </tr>
               <tr>
               <td>
                <input style="border: 1px solid white;color: blue; background-color: white; margin-top: 80px;" type="button" value="New to Flipkart? Create an Account?">
                    
                </td>
               </tr>

                </form>
            </table>
        </div>
    </div>
    </main>
</body>
</html>