<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 350px;
            width: 600px;
            border: 20px solid red;
            display: flex;
            /* justify-content: center; */
            margin: 0 auto;
            
        
        }
        #child{
            background-image: url(./flowers-977988_1920.jpg);
            height: 350px;
            width: 200px;
            background-size: cover;
            background-repeat: no-repeat;
          }
          #child2{
            margin: 18px;
             }
          </style>
</head>
<body>
        <div id="parent">
        <div id="child"></div>
        <div id="child2">
            <h2>Student Info:</h2>
            <table cellspacing="8">
                
                <tr>
                    <td><label for="">Enter Name:</label></td>
                    <td><input type="text"></td>
                </tr>
        
                <tr>
                    <td>DOB:</td>
                    <td><input type="date" name="" id=""></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="" id=""></td>
                </tr>
                <tr>
                    <td>Class:</td>
                    <td>
                        <select name="" id="">
                            <option value="">B.Tech</option>
                            <option value="">BSC</option>
                            <option value="">BCS</option>
                            <option value="">BCA</option>
                        </select>
                    </td>
                
                </tr>
                <tr>
                
                    <td>Contact No:</td>
                    <td><input type="tel" name="" id=""></td>
                </tr>
                <tr>
                <td><input style="background-color: blue;" type="submit" value="Submit"></td>
                </tr>
            </table>
            

            
            
           
            
        </div>
    </div>
    
</body>
</html>