<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        #parent{
            height: 700px;
            width: 100%;
            border: 1px solid white;

        }
        #child{
            height: 60px;
            width: 100%;
            border: 1px solid antiquewhite;
            border: none;
            box-shadow: 2px 2px 2px antiquewhite;
            
        }
        .box{
            display: inline-block;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        #booking{
            height: 20px;
            width: 105px;
            border: 1px solid antiquewhite;
            padding: 3px;
            margin-left: 600px;
        }
        #rent{
            height: 20px;
            width: 105px;
            border: 1px solid antiquewhite;
            padding: 3px;

        }
        #borker{
            margin-left: 20px;
            
        }
        #u{
            text-align: center;
            margin-top: 50px;
            height: 30px;
            width: 200px;
            border: 1px solid bisque;
            margin-left: 600px;
            background-color: bisque;
            
        }
        .a{
            height: 25px;
            width: 100px;
            border: 1px solid antiquewhite;
            display: inline-block;
            text-align: center;
            justify-content: center;
        }
        #button{
           /* margin-left: 300px; */
           margin: 40px;
           margin-left: 450px;
        }
        #box1{
            /* display: inline; */
            margin-left: 350px;

        }
       
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div class="box" id="borker"><i class="fa fa-percent" aria-hidden="true" style="height: 25px;width:25px;border:1px solid; padding-top:5px;border-radius:50%;background-color:red; color:white"></i> No Broker</div>
            <div class="box" id="booking"><i class="fa fa-table" aria-hidden="true"></i>My Booking</div>
            <div class="box" id="rent"><i class="fa fa-credit-card" aria-hidden="true"></i> Pay Rent</div>
            <div class="box"><h4 style="height: 20px;width:105;color:white;background-color:green;padding:5px">For Property Owner</h4></div>
            <div class="box"><a href="">Sign Up |</a></div>
            <div class="box"><a href="">Log In |</a></div>
            <div class="box"><i class="fa fa-list" aria-hidden="true"></i>Menu</div>
 </div>
        <div style="text-align:center ;margin-top:100px;font-size: 30px;">World's Largest NoBrokerage Property Site</div>
        <br>
        <br>
        <div  class="button" style="padding: 10px;background-color: bisque;display: inline;margin-left: 500px;"><button style="border-radius: 50px;color:white;background-color:orange;border: 1px solid orange;">N</button></a><u>Pay rent</u> with Credit Card!</div>
        <div id="button">
            <div class="a"><a href="">Buy</a></div>
            <div class="a" style="border-bottom: 3px solid red;"><a href="" >Rent</a></div>
            <div class="a"><a href="">Commercial</a></div>
        </div>
        <div id="box1">
            <select name="" id="" style="height: 30px;width: 90px;border: 1px solid antiquewhite;" > <option value="" >Pune</option><option value="">Mumbai</option><option value="">Solapur</option>
            </select>
            <input type="search" name="" id="" placeholder="Search upto 3 localities or landmark" style="height: 30px;width:400px;border:1px solid antiquewhite" >
            <i class="fa fa-search" aria-hidden="true" style="height: 25px;width:90px;border:1px solid;padding-top: 5px;background-color: red;color: white;">Search</i>
      </div>
      <div style="height: 30px;width:500px;border:1px solid antiquewhite;margin-left:350px">
        <input type="radio" name="" id=""> <label for="">Full House</label>
        <input type="radio" name="" id=""><label for="">PG/Hostel</label>
        <input type="radio" name="" id=""><label for="">Flatmates</label>
        <select name="" id=""><option value="">Apartment type</option></select>
        <select name="" id=""><option value="">Avalibilty</option></select>
      </div>
        <div style="margin-left: 450px;margin-top:50px">_________Are you a Property Owner?__________</div>
    
       <div style="height: 25px;width:150px;border:1px solid; margin-left:550px;margin-top:30px;padding:5px;background-color: green;color: white;">Post Free property ad</div>
    </div>
</body>
</html>