<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        #parent{
            height: 560px;
            width: 500px;
            border: 1px solid;
            margin: 0 auto;
            border-radius: 17px;
            background-color: forestgreen;
            box-shadow: 3px 3px darkslategray;
            /* color: white; */
        }
        #child{
            height: 415px;
            width: 400px;
            border: 1px solid white;
            border-radius: 17px;
            margin-left: 50px;
            margin-top: 70px;
            background-color: white;
            box-shadow: 4px 4px darkslategray;
            /* background-color: darkslategrey; */
        }
        h1{
            margin-left: 80px;
            margin-top: 70px;
        }
        table{
            margin-left: 50px;
    
        }
        input{
            border: none;
        box-shadow: 2px 2px;
        }
    
    </style>
</head>
<body>
    <div id="parent">
       <div id="child">
            <table cellspacing="5px">
                <form action="">
                    <tr>
                        <td><h1>Sign Up</h1></td>
                    </tr>
                    <tr>
                        <td>please fill in this from to create an account! <hr></td>
                      </tr>
                      <tr>
                        <td>
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <input type="text" placeholder="USERNAME"> </td>
                      </tr>
                      <tr>
                        <td>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input type="email" name="" id="" placeholder="E-M@IL">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                            <input type="password" name="" id="" placeholder="PASSOWORD">
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <input type="password" name="" id="" placeholder="CONFORM PASSWORD">
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="" id="" style="box-shadow: none;">
                            I accept the <a href="" style="text-decoration: none; color: red;">Terms of Use</a>&
                            <a href="" style="text-decoration: none;color:red">Privacy Policy</a>
                        
                        </td>
                      </tr>
                      <tr>
                        <td><input type="submit" value="Sign Up" style="height: 30px;width: 90px;border-radius: 17px;background-color: green;color: white;margin-top: 40px;margin-left: 70px;box-shadow: 3px 3px;"></td>
                      </tr>
                </form>
            </table>

        </div>
        <div><a href="" style="margin-left: 40px;text-decoration: none; color:white;;">Already have an account?</a>
        <a href="" style="text-decoration: none;color:white;">Login here</a></div>
    </div>
</body>
</html>