<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            width: 300px;
            border: 1px solid;
            background-color:blanchedalmond;
        
        }
        #profile img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-top: 20px;
            
        }
        #button a{
             background-color: blue;
             color: white;
            text-decoration: none;
            padding: 5px;
            margin-left: 10px;
        }
        div.box{
            height: 20px;
            width: 50px;
            border: 1px solid;
            display: inline-block;
        
            text-decoration: none;
            padding: 5px;
        }
        .box a{
            text-decoration: none;
        }
        #button1 a{
            height: 20px;
            width: 70px;
            border: 1px solid;
            display: inline-block;
            text-decoration: none;
            
            }
            
          </style>
</head>
<body>
     
    <div id="parent">
        <center>
    <div id="profile"><img src="../HTML/16451179020.jpg" alt=""></div>
    <h3>Reshma Limkar</h3>
    <h4>INDIA</h4>
    <h4>Electronics & Telecommunication and Software Developer</h4>
    </center>
    
    <div>
        <center>
      <a href="" style="background-color: blue;
      color: white;
     text-decoration: none;
     padding: 5px;
     margin-left: 10px;">Message</a>
      <a href="" style=" height: 20px;
      width: 65px;
      border: 1px solid;
      display: inline-block;
  
      text-decoration: none;
      padding: 5px;">Following</a>
      </center>
    
      </div>
     
    
    
    <h4>SKILL</h4>
    <div>
        <div class="box"><a href="">SQL</a></div>
        <div class="box"><a href="">JAVA</a></div>
        <div class="box"><a href="">HTML</a></div>
        <div class="box"><a href="">CSS</a></div>
    </div>


    
    
    
    </div>
    

    
</body>
</html>