
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .child{
            height: 950px;
            width: 1550px;
            border: 1px solid white;
            margin: 0 auto;
            background-color: rgb(40, 35, 35);
            /* display: flex; */
    
        }
        .child1{
            height: 90px;
            width: 1548px;
            display: flex;
            text-align: center;
            border: 1px solid white;
            background-color: white;
        }
        a{
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
            margin-right:20px;
            font-size: 25px;
            color: black;
        }
        .box{
            height: 600px;
            width: 800px;
            border: 1px solid white;
            background-color: white;
            display: flex;
            margin-right:10px;
        }
        
        #box1{
            background-image: url(./image171.jpg);
            background-repeat: no-repeat;
        background-size: 650px;
        }
        #box2{
            background-image: url(./image17.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 550px;
        }
        #box3{
            background-image: url(./image\ 17.jpg);
            background-repeat: no-repeat;
            background-size: 550px;
        }
    </style>
</head>
<body>
<div class="child">
  <div class="child1">
   <div style=" margin-right: 100px;"><img src="./tcs.png" alt="" style="height:89px ; width: 300px;"></div>
   <a href="">Industrial</a>
   <a href="">Services</a>
   <a href="">Products & Platform</a>
   <a href="">Discover TCS</a>
   <a href="">Insights</a>
   <a href="">Carrers</a>
   <div style="font-size: 30px; margin-top: 30px; margin-right: 20px;"><i class="fa fa-search" aria-hidden="true"></i></div>
   <div style=" margin-right :20px; "><img src="./tata.png" alt="" style="height:89px ; width: 100px;"></div>
   <a href="">Contact</a>
  </div>
  <div style="display: flex; margin-top: 150px; height: 100%;width: 100%;margin-right: 60px;">
   <div class="box" id="box1">
    <div style="margin-top: 400px;">
     <b>SMART & SUSTANABLE </b>
     <br>
     <h1>New York endorse our efficient
     <br>
        energy solutions
     </h1>Smarter tracking and optimization for
     <br>
     real time energy management
     </div>
   </div>

  <div class="box" id="box2">
      <div style="margin-top: 400px;">
         <b>CUSTOMER DATA PLATFORM</b>
         <br>
         <h1>Our Al-Powered CDP is a
            <br>
            market leader -IDC </h1>
            <br>
            Enhancing customer oraganised with
            <br>
            personalised experiance
        </div>
  </div>

   <div class="box" id="box3">
    <div style="margin-top: 400px;">
        <b>INNOTION PARTNER</b>
        <h1>Our insurance services are #1-
        <br>
        HFS
        </h1>
        A reflection of our strong domain and 
        <br>
        tech capabilities, and network
    </div>
    </div>
  </div>
</div>
</body>
</html>

 

